PORT=5000
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1zaGVwaGVyZC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4laa9kRlVho0C8qbUKKOcY9v43rFGoP2xkaeKk3bOF

MONGO_URI=

ARCJET_KEY=ajkey_01k7sp81nkedws98da5y3ps811
ARJET_ENV=development


CLOUDINARY_CLOUD_NAME=dixwioi3o
CLOUDINARY_API_KEY=734145615385915
CLOUDINARY_API_SECRET=yUfkiL1-uNzJpcl3U9-FlfCzHWQ